<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" th:href="@{/styles/style.css}" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">


    <style>
        .carousel-container {
            padding-top: 30px;
            max-width: 700px;
            margin: auto;
        }
        .carousel {
            border-radius: 10px;

            overflow: hidden;
        }
        .carousel-item img {
            object-fit: cover;
            height: 300px;
            border: 2px solid #182052;
        }

        .bottom-right-image {
            position: relative;
            bottom: 10px;
            left: 1010px;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            color: #ff0000; /* Change to the color you desire */
        }

        /* Define the color for the hover effect on carousel control icons */
        .carousel-control-prev:hover .carousel-control-prev-icon,
        .carousel-control-next:hover .carousel-control-next-icon {
            color: #00ff00; /* Change to the color you desire */
        }

    </style>
</head>
<body>

<header><div th:insert="header::menu"></div></header>

<div class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" th:src="@{'/images/insu_1.png'}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" th:src="@{'/images/insu_2.jpg'}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" th:src="@{'/images/insu_4.jpg'}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" th:src="@{'/images/insu_5.jpg'}" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon  text-primary" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<br><br>
<div class="newcontainer container ">
    <div class="row ">
        <!--        <div class="col-md-1 ">-->
        <!--        </div>-->
        <div class="col-md-6">
            <img class="img-fluid " th:src="@{'/images/dashl.png'}" alt="Image l" />
        </div>
        <div class="col-md-3">
            <img class="img-fluid" th:src="@{'/images/dashll.png'}" alt="Image ll"/>
        </div>
    </div>
</div>

<img class="bottom-right-image" th:src="@{'/images/dashlll.png'}" alt="Image 3" width="200" height="150"/>
<div th:replace="footer :: footer">

</div>


</body>
</html>
