#LOAN AVAILABLE BEAN

#SERVICES
no.loan.data=No loan available,sorry
loan.success.fetch=Successfully fetched all available loans
loan.exists.customer=Loan already exists for the customer
loan.customer.inactive=The customer account is inactive
loan.apply.success=Loan has been successfully applied
start.loan.fetch=Executing query to fetch all available loans
db.fetch.error=Unable to retrieve data at the moment
no.service.exp=This service is currently unavailble
apply.loan.error=sql error during loan data input
#LOAN AVAILED

#AUTH
customer.sign.in=Unable to sign in
customer.db.sign.in=Unable to fetch data from db for sign in
customer.not.exist=this customer does not exist register new customer
customer.status.update=Customer status updated
customer.attempt.update=customer attempts updated
new.customer.signedup=new customer have been signed up
load.initiated=load by username initiated
find.user=find by username initiated
customer.filtered=filtering of customers done
no.customer=no customer filitered 