spring.application.name=loanwebservices

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybank
spring.datasource.password=mybank123
server.port=8088
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=C:/Users/xxnlnnpa/Documents/DLTE-JAVA-FULLSTACK-AKASH-2024/JAVA-DLTE-PROJECT/DAO_LOAN_PROJECT/logs/mybank-loans.log 
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

customer.sign.in=Unable to sign in
customer.db.sign.in=Unable to fetch data from db for sign in
customer.not.exist=this customer does not exist register new customer
customer.status.update=Customer status updated
customer.attempt.update=customer attempts updated
new.customer.signedup=new customer have been signed up