html.link=http://127.0.0.1:5500
#soap urls
servlet.url=/loansrepo/*
location.uri=/loansrepo
target.namespace=http://loans.services
port.type=LoansPort
xsd.name=Loan.xsd

server.error.whitelabel.enabled=false

#rest and html
login.endpoint=/mybank/loanlogin
permit.image=/images/**
permit.script=/js/**
permit.style=/styles/**
permit.login=/mybank/loanlogin
permit.register=/profile/register
permit.api=/v3/api-docs
login.error.map=/mybank/loanlogin?error=
login.error.map.two=/mybank/loanlogin?errors=
login.success.map=/mybank/dash
permit.wsdl=/loansrepo/loans.wsdl
string.url=http://loans.services
#error codes
loan.error.one=EXC001 :
loan.error.two=EXC002 :
loan.error.three=EXC003 :
loan.error.four=EXC004 :


#SERVICES
loan.server.available=All data loaded to server
loan.server.error=Exception occured in data
loan.not.exists=The loan you have choose is no more available
loan.user.inactive=Your account is inactive please contact mybank for further assistance
post.success=Post Request Successful
loan.added.sucess=New loan has been applied successully
no.loan.data=No loan available,sorry
loan.success.fetch=Successfully fetched all available loans
loan.exists.customer=Loan already exists for the customer
loan.apply.success=Loan has been successfully applied
start.loan.fetch=Executing query to fetch all available loans
db.fetch.error=Unable to retrieve data at the moment
no.service.exp=This service is currently unavailble
apply.loan.error=sql error during loan data input

#LOAN AVAILED
loan.avail.num.null=Loan available number is invalid
loan.customer.num.null=Customer number is invalid
loan.amount.null=Loan amount number is invalid
loan.emi.null=Loan emi is invalid
loan.tenure.null=Loan tenure is invalid
loan.avail.invalid=Loan available number is invalid

#AUTH
customer.sign.in=Unable to sign in
customer.db.sign.in=Unable to fetch data from db for sign in
customer.not.exist=this customer does not exist register new customer
customer.status.update=Customer status updated
customer.attempt.update=customer attempts updated
new.customer.signedup=new customer have been signed up
load.initiated=load by username initiated
find.user=find by username initiated
customer.filtered=filtering of customers done
no.customer=no customer filitered 

customer.null=customer null
attempt.max=Reached maximum attempts,account suspended
account.suspended=Account has been suspended
customer.password.invalid=attempted login with wrong pass
customer.password.attempts=attempts left, invalid password.
suspended.account=This account is suspended, please contact admin to activate the account
incorrect.username=Username is incorrect,this account does not exist


