spring.application.name=servicesloan

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybank
spring.datasource.password=mybank123
server.port=8089
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=C:/Users/xxnlnnpa/Documents/DLTE-JAVA-FULLSTACK-AKASH-2024/JAVA-DLTE-PROJECT/DAO_LOAN_PROJECT/logs/mybank-loans.log 
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



loan.num.null=Loan number cannot be null
loan.num.invalid=Loan number invalid
loan.type.null=Loan type cannot be null
loan.type.invalid=Loan type invalid
loan.name.null=Loan name cannot be null
loan.name.invalid=Loan name invalid
loan.desc.null=Loan desc cannot be null
loan.desc.invalid=Loan desc invalid
loan.roi.null=Loan roi cannot be nukk
loan.roi.invalid=loan roi invalid

start.loan.fetch=Executing query to fetch all available loans
db.fetch.error=Unable to retrieve data at the moment
no.loan.data=No loan available,sorry

loan.success.fetch=Successfully fetched all available loans

no.service.exp=This service is currently unavailble
loan.server.available=All data loaded to server
loan.server.error=Exception occured in data


loan.exists.customer=Loan already exists for the customer
loan.apply.success=Loan has been successfully applied
apply.loan.error=sql error during loan data input