app.greet=Welcome to the MyBank Jarvis
app.log.number=Enter the card number
app.log.pin=Enter the PIN
app.log.ok=Welcome to the Jarvis Dashboard
app.log.fail=Incorrect PIN entered
app.log.lock=Your card is suspended, contact MyBank customer care 1800-1800-1800
app.menu=1.Update Detail\n2.New Transaction\n3.View Transaction\n4.View Card Details\n5.Relinquish\n6.logout
app.update=
