card.saved=Credit card approved by MyBank
card.exception=Credit card not available
card.everything=All credit card information fetched
card.exists=Credit Card already exists
card.notExists=Credit Card not exists
card.noMatches=No Credit cards are matched
card.update.ok=Credit card has updated
card.delete.ok=Credit card has permanently suspended by the MyBank