transaction.exception=Transaction Interrupted
transaction.ok=Transaction successful
transaction.failed.limit=Transaction failed due to insufficient available limit
merchant.new=New Merchant added
transaction.empty=No Transactions are made