#key value
format.number=amount should be in numbers

members.init=All required members are initialized
data.collected=Required data given by the user
collected.okay=Bank data colected
exception.input=Expected only numbers
exception.