db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=root
record.push.ok=Credit card has approved by MyBANK
record.push.fail=Credit card request has rejected by MyBANK
card.not.ok=Credit card cannot be approved due to duplicate entry
card.no.id=Credit card number not available
card.update.ok=Credit card has updated
card.update.not.ok=Credit card has not updated
card.delete.ok=Credit card has deleted successfully
card.delete.fail=Credit card hasn't deleted