spring.application.name=technicalreview
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
server.port=8082

#loggers
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=C:/Users/xxnlnnpa/Documents/DLTE-JAVA-FULLSTACK-AKASH-2024/DLTE-Java/Update 2.0/technicalreview/logs/dblogs.log 
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



collect.menu=Enter your choice\n1 : Adding new employee data\n2 : Displaying all employee data\n3 : Exit
collect.greet=WELCOME TO EMPLOYEE DASHBOARD
collect.employee=Employee Data
display.employee=employee data send to user
employee.not=The employee is not found
no.data=no data present
connection.error=Technical problem try again
info.wrong=provided is wrong please try again
info.wrong.contact=EXC004 ,provided is wrong please try again
employee.added=employee data had been added 
employee.not.added=Employee data writing to db failed
validation.done=All the data is validated at backend

validation.email=user email validation failed
validation.phone=user phone validation failed
validation.id=user id validation failed
validation.name=user name validation failed
validation.house=user house name validation failed
validation.city=user city name validation failed
validation.state=user state name validation failed
validation.street=user street name validation failed
validation.pin=user pincode name validation failed
employee.exist=this employee already exist in the record, try addding new employee
connection.failed=database connection has failed

employee.list.returned=All employee data returned
no.emp.data=No employee data available to fetch
data.collection.error=db error occured data not collected
data.collected=The employee data has been stored in db