collect.menu=Enter your choice\n1 : Adding new employee data\n2 : Displaying all employee data\n3 : Exit
collect.greet=WELCOME TO EMPLOYEE DASHBOARD
collect.employee=Employee Data
collect.employee.menu=-------Employee Details--------
employee.not=The employee is not found
no.data=no data present
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=admin
connection.error=Technical problem try again