collect.menu=Enter your choice\n1 : Adding new employee data\n2 : Displaying all employee data\n3 : Search employee by \n4 : Exit
collect.greet=WELCOME TO EMPLOYEE DASHBOARD
collect.employee=Employee Data
collect.employee.menu=-------Employee Details--------
employee.not=There are no employees present
no.data=no data present
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=admin
employee.added=employee data had been added 
address.added= adress added for employee
address.temporary=temporary adress added for employee
employee.details=All data displayed
email.validation=string email is validated
email.not.validated=string email entred is wrong
phone.validation=string phone is validated
phone.not.validated=string phone entred is wrong
pin.validated=the pincode is validated
pin.not.validated=the pincode is not validated
wrong.details=the details you have entered is wrong
validation.yes=validation of given string completed
validation.no=validation not done
data.collected=the employee data and address data collected