spring.application.name=thymleaf

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybank
spring.datasource.password=mybank123
server.port=8086